# Messenger

./: .editorconfig  Directory.Build.props  Messenger.sln  compose.override.yaml  compose.yaml
Frontend/Messenger.Client/: AuthMessageHandler.cs  Chat.razor  IMessageService.cs  MessageDto.cs  MessageService.cs  Messenger.Client.csproj  Program.cs  RetryHttpMessageHandler.cs  _Imports.razor
Frontend/Messenger.Client/Auth/: AuthService.cs  AuthTokens.cs  BrowserTokenStore.cs  IAuthService.cs  ITokenStore.cs  LoginRequest.cs  RefreshTokenRequest.cs
Frontend/Messenger.Client/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Messenger.Client/Pages/: Home.razor  Login.razor
Frontend/Messenger.Client/Properties/: launchSettings.json
Frontend/Messenger.Client/wwwroot/: index.html
Frontend/Messenger.Client/wwwroot/css/: app.css
Identity/: Dockerfile  docker-compose.yml
Identity/Identity.Api/: DependencyInjection.cs  Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Identity/Identity.Api/Controllers/: AuthController.cs  UsersController.cs
Identity/Identity.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterResponseDto.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs
Identity/Identity.Api/DTOs/Common/: AcceptHeaderDto.cs  LinkDto.cs
Identity/Identity.Api/DTOs/Users/: UpdateUserProfileDto.cs  UpdateUserProfileDtoValidator.cs  UserDto.cs
Identity/Identity.Api/Extensions/: ClaimsPrincipalExtensions.cs  IdentityErrorExtensions.cs
Identity/Identity.Api/Jobs/: RefreshTokenCleanupJob.cs
Identity/Identity.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Api/Services/: LinkGenerator.cs  LinkService.cs
Identity/Identity.ComponentTests/: Identity.ComponentTests.csproj
Identity/Identity.ComponentTests/Infrastructure/: ComponentTestFixture.cs  IdentityWebAppFactory.cs  TestCollection.cs
Identity/Identity.ComponentTests/Tests/: AuthenticationTests.cs  TokenProviderTimeTests.cs  UsersTests.cs
Identity/Identity.Core/: Identity.Core.csproj  PasswordCredentials.cs  RefreshToken.cs  Role.cs  User.cs
Identity/Identity.Core/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
Identity/Identity.Core/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  RefreshTokenDto.cs  RefreshTokenDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  UpdateUserProfileDtoValidator.cs
Identity/Identity.Core/DTOs/Common/: AcceptHeaderDto.cs  CollectionResponse.cs  ICollectionResponse.cs  LinkDto.cs  PaginationResult.cs
Identity/Identity.Core/DTOs/Users/: UpdateUserProfileDto.cs  UpdateUserProfileDtoValidator.cs  UserDto.cs  UserMappings.cs
Identity/Identity.Core/Database/: DatabaseMigrationService.cs  DatabaseMigrations.cs  ExpiredRefreshTokenCleanupService.cs
Identity/Identity.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Identity/Identity.Core/Repositories/: CredentialsRepository.cs  ExpiredTokensCleanupResult.cs  ICredentialsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Identity/Identity.Core/Security/: IPasswordHasher.cs  JwtAuthOptions.cs  PasswordHasher.cs
Identity/Identity.Core/Services/: IIdentityService.cs  ITokenProvider.cs  IdentityError.cs  IdentityErrors.cs  IdentityService.cs  PasswordService.cs  TokenProvider.cs  UserMappings.cs
Identity/Identity.Core/Services/Models/: AccessTokens.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  UpdateUserProfileRequest.cs  UserProfile.cs
Messages/Pingo.Messages/Pingo.Masseges.Presentation/: MessagesEndpoints.cs  Pingo.Masseges.Presentation.csproj  Pingo.Masseges.Presentation.http  Program.cs  UpdateMessageRequest.cs
Messages/Pingo.Messages/Pingo.Masseges.Presentation/Properties/: launchSettings.json
Messages/Pingo.Messages/Pingo.Masseges.Presentation/Results/: ApiResults.cs
Messages/Pingo.Messages/Pingo.Messages.Application/: IMessageRepository.cs  IMessageService.cs  MessageResponse.cs  MessageService.cs  Pingo.Messages.Application.csproj  UpdateMessageRequest.cs
Messages/Pingo.Messages/Pingo.Messages.Domain/: ChatMessage.cs  Error.cs  ErrorType.cs  IChatMessageRepository.cs  IUnitOfWork.cs  Message.cs  (+1 more)
Messages/Pingo.Messages/Pingo.Messages.UnitTests/: Pingo.Messages.UnitTests.csproj
Messages/Pingo.Messages/Pingo.Messages.UnitTests/Abstractions/: BaseTest.cs
Messages/Pingo.Messages/Pingo.Messages.UnitTests/Messages/: ChatMessageTests.cs
Messages/Pingo.Messages/Pingo.Messages.UnitTests/Services/: MessageServiceTests.cs
Services/Message/: Message.csproj  Message.http  Program.cs
Services/Message/Message.Api/: Dockerfile  Message.Api.csproj  Message.Api.http  MessagesController.cs  Program.cs  SendMessageRequest.cs  appsettings.Development.json  appsettings.json
Services/Message/Message.Api/Controllers/: MessagesController.cs
Services/Message/Message.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Services/Message/Message.Api/Middleware/: GlobalExceptionHandler.cs
Services/Message/Message.Api/Models/: SendMessageRequest.cs
Services/Message/Message.Api/Properties/: launchSettings.json
Services/Message/Message.Application/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs  Message.Application.csproj  MessageResponse.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
Services/Message/Message.Application/Queries/: GetMessagesQueryHandler.cs  MessageResponse.cs
Services/Message/Message.Domain/: ChatMessage.cs  IChatMessageRepository.cs  IUnitOfWork.cs  Message.Domain.csproj
Services/Message/Message.Infrastructure/: ApplicationDbContext.cs  ChatMessageConfiguration.cs  ChatMessageRepository.cs  DependencyInjection.cs  Message.Infrastructure.csproj
Services/Message/Properties/: launchSettings.json
Tests/Pingo.Messages.ComponentTests/: MessagesEndpointsTests.cs  Pingo.Messages.ComponentTests.csproj
(+21 files in other folders)
