<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.14.1" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.14.1.0" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.257" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    </ItemGroup>


</Project>
