<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.0.2" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    </ItemGroup>
    

</Project>