<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

</Project>
