<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messages\Pingo.Messages\Pingo.Messages.Application\Pingo.Messages.Application.csproj" />
    </ItemGroup>
  
</Project>
