<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.13.0" />
    </ItemGroup>

</Project>
