<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

</Project>
